artifact_path: file:///c:/Users/NITISH%20PRIYAN/Downloads/AIWORKFORCE/mlruns/0/models/m-34283493e5da434ea2213653d3211a96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-34283493e5da434ea2213653d3211a96
model_size_bytes: 8489272
model_uuid: m-34283493e5da434ea2213653d3211a96
prompts: null
utc_time_created: '2025-09-16 03:40:50.331935'
